.flex(@justify: space-around) {
  display: -webkit-flex;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: @justify;
  align-items:center;
}

.tag {
	display:inline-block;
	padding:3px 5px;
	border-radius:4px;
}

@bg: #1C6132;
















